<!doctype html>

<html lang = "en-us">
	<head>
		<title>Invitation Generator</title>
		<link rel="stylesheet" type="text/css" href="InvitationGenerator.css">
		<meta charset = "utf-8">
	</head>

	<body>
		<div id ="main">
			<form id = "fields"  method="post" action = "generate.php">
				<table>
					<tr>
						<td>
							<text class = "labels">Event:</text>  
							<input id = "name" name="name" class = "inputs" type = "text" placeholder = "name">
						</td>
					</tr>
					<tr>
						<td>
							<text class = "labels" >Place:</text> 
							<input id = "place" name="place" class = "inputs" type = "text" placeholder = "place">
						</td>
					</tr>
					<tr>
						<td>
							<text class = "labels" >Hour:</text> 
							<input id = "hour" name="hour" class = "inputs" type = "text" placeholder = "hour">
						</td>
					</tr>
					<tr>
						<td>
							<text class = "labels" >Guests:</text>
							<input id = "guest" name="guest" class = "inputs" type = "text" placeholder = "guest">
							<br><hr>
						</td>
					</tr>
					<tr>
						<td>
							<input id = "sexM"  name ="sex" value  ="m" class = "inputs" type = "radio" placeholder = "hour">
							Male<br>
							<input id = "sexF"  name ="sex" value = "f" class = "inputs" type = "radio" placeholder = "hour">
							Female
							<br><hr>
						</td>
					</tr>
					<tr>
						<td>
							<input id = "img1"  name ="img" class = "inputs" value = "1" type = "radio" placeholder = "hour">
							<img class = "img" src="img/back1.png">
							<input id = "img2"  name ="img" class = "inputs" value = "2"  type = "radio" placeholder = "hour">
							<img class = "img" src="img/back2.jpg">
							<input id = "img3"  name ="img" class = "inputs"  value = "3" type = "radio" placeholder = "hour">
							<img class = "img" src="img/back3.jpg">

							<br><hr>
						</td>
					</tr>
					<tr>
						<td>
							<input id = "ballon"  name ="image" value = "1" class = "inputs" type = "radio" placeholder = "hour">
							<img class = "img" src="img/baloon.png">
							<input id = "format"  name ="image" value = "2" class = "inputs" type = "radio" placeholder = "hour">
							<img class = "img" src="img/form.png">
							<br><hr>
						</td>
					</tr>
					<tr>
						<td>
							<input id = "sexM"  name ="position" value = "1" class = "inputs" type = "radio" placeholder = "hour">
							<text class = "inputs" >Right</text>
							<input id = "sexF"  name ="position" value = "2" class = "inputs" type = "radio" placeholder = "hour">
							<text class = "inputs">Left</text>
							<br><hr>
						</td>
					</tr>
					<tr>
						<td>
							<input id = "btnGenerate" type = "submit" value = "Generate">
						</td>
					</tr>		
				</table>
			</form>
		</div>
	</body>
