<!doctype html>

<html lang = "pt-br">
	<head>
		<title>Retangulo</title>
		<meta charset = "utf-8"/>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>

	<body>
		<div>
			<form id = "form" action="index.php" method="post">
				<table>
					<tr>
						<td>
							<p>Largura:</p> 
						</td>
						<td>
							<input type = "text" name = "base"/>
						</td>
					</tr>
					<tr>
						<td>
							<p>Altura:</p> 
						</td>
						<td>
							<input type = "text" name = "altura"/>
						</td>
					</tr>
				</table>
				<input type="submit" id = "button" name = "calcular" value="Calcular">	
			</form>
		</div>
	</body>
</html>