@font-face{
	font-family: "GaramondLight";
	src:url("fonts/AppleGaramond-Light.ttf");
}
.Garamond{font-family: "Garamond";}

#loginBar{
	float: right;
	width: 100%;
	height: 80px;
	margin-left: -10px;
	margin-top: -10px;
	text-align: right;
	position: absolute;
	position: fixed;
}
#frmLogin{
	float: right;
	width: 100%;
	height: 40px;
	margin-right: -2px;
	background-color: #2d4040;
	opacity: 0.8;
}

.LoginInputs{
	font-family: GaramondLight;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	width : 150px;
	font-size:12pt;
	border-style:none;
	opacity: 100%;
}

#btnLogin{
	margin-top: 10px;
	background-color: #287bbc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	font-family: GaramondLight;
	font-size: 11pt;
	height: 20px;
	width: 50px;
	border-style:none;
	margin-right: 50px;
}

.Logo img{
	max-width:200px;
    max-height:200px;
    margin-left: 40px;
    margin-top: 50px;
    width: auto;
    height: auto;
}

#SignUpBar{
	width: 350px;
	height: auto;
	float: right;
	background-color: #287bbc;
	opacity: 0.9;
	margin-top: 10%;
	margin-right: 2.5%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: 5px 5px 5px #08648e;
}

.SignUpLabels{
	padding-left: 15px;
	font-size: 14pt;
	padding-top: 5px;
}

.SignUpMidInputs{
	font-family: GaramondLight;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	width : 140px;
	font-size:14pt;
	border-style:none;
	float:left;
	margin-left: 15px;
}

.SignUpInputs{
	margin-left: 15px;
	font-family: GaramondLight;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	width : 315px;
	font-size:14pt;
	border-style:none;

}

#btnSignUp{
	font-family: GaramondLight;
	width:315px;
	height: 30px;
	float: center;
	margin-top: 50px;
	margin-left: 15px;
	margin-bottom: 15px;
	border: 0.5px;
	border-style: solid;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 11pt;
	font-weight: bold;
	background-color: #0088cc;
	opacity: 1.0;
}


