<!doctype html>

<html lang="pt-BR">
	<head>
		<title>Cadastro</title>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="JS/jquery-2.2.1.js"></script>
		<script type="text/javascript" src="JS/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="JS/fieldsValidate.js"></script>
		<script type="text/javascript" src="JS/jquery.js"></script>
		<script type="text/javascript" src="JS/jquery.validate.js"></script>
		<link rel="stylesheet" type="text/css" href="CSS/SignUp.css">
		<link rel="stylesheet" type="text/css" href="CSS/master.css">
	</head>

	<body>
		<div id="SignUpBox">
			
			<!--Criação de mini-formulario para Cadastro-->

			<form id = "frmSignUp" method = "post" onsubmit="validate(); return false;" action = "#PHP/SignUp.php">
				<table>
					<tr>
						<td class = "SignUpLabels">Nome:</td>
					</tr>
					<tr>
						<td> 
							<input class="required" id = "name" name = "name" type= "text" placeholder="Nome" >
						</td>
					</tr>
					<tr>
						<td class = "SignUpLabels">Sobrenome:</td>
					</tr>
					<tr>	
						<td>
							<input class="required" id = "lastname" name = "lastname" placeholder="Sobrenome" >
						</td>
					</tr>
					<tr>
						<td class = "SignUpLabels">Email:</td>
					</tr>
					<tr>
						<td>
							<input class="required" id = "email" name = "email" type = "email" placeholder="email@provedor.com" >
						</td>
					</tr>
					<tr>
						<td class = "SignUpLabels">Senha:</td>
					</tr>
					<tr>
						<td> 
							<input class="required" id = "password" name = "password" type = "password" maxlength = "16" placeholder="senha" >
						</td>
					</tr>
					<tr>
						<td class = "SignUpLabels">Confirmação de Senha:</td>
					</tr>
					<tr>
						<td>
							<input class="required" id = "passwordConfirm" name = "passwordConfirm" type = "password" maxlength = "16" placeholder="confirmação de senha" >
						</td>
					</tr>
					<tr>
						<td>
							<input id = "LoginButton" name = "btnSignUp" type="submit" value="Cadastre-se">
						</td>
					</tr>					
				</table>
			</form>
			
			<!--Logotipo dentro do cadastro-->
			
			<div id = "Logo">
				<img alt = "erro" src = "img/logotipo.png">						
			</div>
		</div>

		<!--Rodapé-->

		<div id="footer">
			<nav id="subFooter">
				<ul>
					<li><a href="#P">Politicas</a></li>
					<li><a href="#H">Ajuda</a></li>
					<li><a href="#WD">Web Designer</a></li>
					<li><a href="#T">Termos</a></li>
				</ul>
			</nav>
		</div>

	</body>
</html>