body{
	background-color: #fafafa;
}

#frmLogin{
	float: right;
	width: 100%;
	height: 40px;
	margin-right: 8px;
	background-color: #050505;
	opacity: 0.8;
}

#loginBar{
	float: right;
	width: 100%;
	height: 80px;
	margin-top: -10px;
	text-align: right;
	position: absolute;
	position: fixed;
}

#logo{
	background-repeat: none;
	background:url("img/logotipoWhite.png");
	background-size: 200px;
	width: 200px;
	height: 100px;
	margin-top: -45px;
	float: left;
	margin-left: 50px;
}

#btnLogout{
	background-color: black;
	background: url("img/logout.png");
	border:none;
	width: 20px;
	height: 20px;
	margin-top: 10px;
	float: right;
	margin-right: 50px;
}


#SiteArea{
	float: center;
	width: auto;
	height: auto;
	left: 50%;
	margin-left: -550px;
	margin-top: 30px;
	position: absolute;
}

#LeftPanel{
	width: 200px;
	height:550px;
	padding-top: 5px;
	padding-bottom: 20px;
}

#UserPicture{
	width:170px;
	height: 170px;
	background:url("img/AvatarDefault.png");
	background-size: 170px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	margin-left: 15px;
	float: left;
}

#UserName{
	width:170px;
	height: 40px;
	background-color: white;
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 15px;
}

#FriendPanel{
	width:170px;
	height: 270px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	background-color: white;
	margin-left: 15px;
	float: left;
}

#FeedArea{
	height:auto;
	width:700px;
	margin-top: -570px;
	margin-left: 200px;
	padding-top: 5px;
	padding-bottom: 5px;
	float: center;
}

#TypefulTextArea{
	height:150px;
	width:660px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	margin-left: 20px;
	float: center;
	background-color: white;

}

#FeedTextArea{
	resize: none;
	width: 640px;
	height: 100px;
	margin-left: 5px;
	margin-top: 5px;
	background-color: white;
	border: none;
	border-bottom:solid; 
	border-top: solid;
	border-width: thin;
	border-color: #D3D3D3;
	padding-top:5px;
}

#btnPin{
	background-color: #287bbc;
	border-top-left-radius: 1px;
	border-top-right-radius: 1px;
	border-bottom-left-radius: 1px;
	border-bottom-right-radius: 1px;
	padding-bottom: 2px;
	font-size: 11pt;
	color: white;
	height: 22px;
	width: 60px;
	border:none;
	margin-top: 5px;
	margin-left: 585px;
}

#PostFeed{
	min-height: 50px;
	height: auto;
	width:660px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	margin-top: 20px;
	margin-left: 20px;
	float: center;
	background-color: white;
}


#UserStorage{
	width:200px;
	height: 2010px;
	background-color: #f2f2f2; 	
	border-left: solid;
	border-width: thin;
	border-color: #D3D3D3;
	float: right;
	right: 0;
	bottom: 30;
	margin-top: 30px;
	position: fixed;
}
